{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dataFactory/*": ["lib/dataFactory/*"],
      "@helpers/*": ["lib/helpers/*"],
      "@pages/*": ["lib/pages/*"],
      "@fixtures/*": ["lib/fixtures/*"]
    }
  }
}
